LojaNatal/LojaNatal/Paginas/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LojaNatal.Paginas.Home"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#FD553B"
             xmlns:proj="clr-namespace:LojaNatal.ViewModel"
             x:DataType="proj:InicioViewModel">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="0">
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
            <pancake:PancakeView Grid.Row="0" CornerRadius="0,0,110,0" HeightRequest="180">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto"  BackgroundColor="#49c175" Padding="25,55,25,0" HorizontalOptions="FillAndExpand">
                    <Label Grid.Column="0" Grid.Row="0" Text="SHOPPING CART" CharacterSpacing="3" HorizontalTextAlignment="Center" FontSize="13" TextColor="White"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding ItensAdicionados}" CharacterSpacing="3" Padding="0,20,0,0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start" ImageSource="Bag" BackgroundColor="#2da050" HorizontalOptions="End" HeightRequest="60" WidthRequest="60" CornerRadius="20"/>
                    <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start" BackgroundColor="White" HorizontalOptions="End" HeightRequest="{OnPlatform iOS='16', Android='40'}" WidthRequest="{OnPlatform iOS='16',
                        Android='35'}" CornerRadius="{OnPlatform iOS='8', Android='13'}" Text="{Binding QtdItens}" FontAttributes="Bold" 
                    FontSize="15" TextColor="Red" Margin="0,-6,-5,0"/>
                </Grid>
            </pancake:PancakeView>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" BackgroundColor="#49c175">
            <pancake:PancakeView Grid.Row="1" CornerRadius="0,110,0,0">
                <CollectionView HeightRequest="{OnPlatform Android='450', iOS='530'}" BackgroundColor="White" ItemsSource="{Binding ListaItens}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="120,*,Auto" Padding="30,20,20,10" BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoDetalhe" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <pancake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" CornerRadius="20">
                                    <Image Source="{Binding Imagem}"  Aspect="AspectFill" />
                                </pancake:PancakeView>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Titulo}" Grid.ColumnSpan="2" FontSize="13" Padding="10,10,0,0" TextColor="#9a9bab" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Nome}" MaxLines="3" Padding="10,0,0,10" FontSize="17" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" x:Name="lblPreco" Text="{Binding Preco}" Padding="10,0,0,0" FontAttributes="Bold" FontSize="20" TextColor="#49c175"/>
                                <Button x:Name="btnAdd" Grid.Row="1" Grid.Column="3" FontSize="20" VerticalOptions="CenterAndExpand" Margin="0,0,10,0" BackgroundColor="#0c0e34" Text="+" FontAttributes="Bold"  TextColor="White" HorizontalOptions="End"
                                            HeightRequest="40" WidthRequest="40" CornerRadius="20" Command="{Binding AdicionarCarrinho2}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancake:PancakeView>
        </StackLayout>
        
        <pancake:PancakeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0,0,80,80" Margin="0,0,0,25" BackgroundColor="White" HeightRequest="{OnPlatform Android='50', iOS='75'}"/>

        <Label Grid.Row="3" Grid.Column="0" TextColor="White" Text="Total Payment" Padding="30,10,30,5" />
        <Label Grid.Row="4" Grid.Column="0" TextColor="White" Text="{Binding TotalPreco}" Padding="30,0,30,30" FontAttributes="Bold" FontSize="30"/>
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center" BackgroundColor="White" Text="Checkout" TextColor="Black" CornerRadius="20" Margin="0,10,30,30" WidthRequest="160" FontSize="17" FontAttributes="Bold" HeightRequest="55"/>

    </Grid>
</ContentPage>